<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie-edge">
        <meta name="description" content="Da zero a Epicode con i corsi completi per diventare uno sviluppatore professionista in 3 mesi.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/all.css">
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./stile.css">
        <title>Corso Web Developer - Epicode School</title>

    </head>
    <body>
        <header>
            <section class="logo-section">
                <img id="logo" src="./images/logo.png" alt="logo">
            </section>
            <div class="partiamo">
                <h1>Corso Web Developer</h1>
                <p>Smetti di inseguire i titoli, inizia a lavorare. Mentre tutti vogliono arricchire il CV, tu pensa ad arricchire le tue competenze.</p>
                <button id="button">PARTIAMO!</button>
            </div>
        </header>

        <main>
            <section>
                <h2>Tutti ti cercheranno</h2>
                <p>Sono 30.000 in Italia le posizioni di developer scoperte, scegli quella che ti stimola di più.</p>
    
                <h2>Lavora dove vuoi</h2>
                <p>Lavora da casa, in riva al mare o in montagna.</p>

                <img id="notebook" src="./images/notebook.jpg" alt="notebook">

                <h2>Scegli il tuo ruolo</h2>
                <p>Potrai scegliere se essere Azienda, Freelance o Startup.</p>
                
                <h2>Lavoro in libertà</h2>
                <p>Non serve lavorare in ufficio per essere creatori di prodotti digitali.</p>

                    <div class="box">
                        <h2 id="testimonial">Epicode garantisce</h2>
                       <p><cite>"3 mesi intensivi di corso che cambieranno radicalmente la tua vita".</cite></p> 
                        <p>Mario Rossi<br><span>CEO, Epicode</span></p>
                    </div>

                 <article>
                    <img id="pc" src="./images/foto1.jpg" alt="pc">
                    <h2>Il tuo PC</h2>
                    <p>Se vuoi diventare developer è l'unico strumento di cui hai bisogno.</p>
                </article>
                   
                <article>
                    <img id="pcluci" src="./images/foto2.jpg" alt="pc luci">
                    <h2>Impara ora</h2>
                     <p>Impara da chi diventerai tra qualche anno, e diventa una rockstar come loro.</p>
                </article>
    
                <article>
                    <img id="lavoro" src="./images/foto3.jpg" alt="lavoro di gruppo">
                    <h2>Lavora subito</h2>
                    <p>Sappiamo cosa vogliono le aziende, perché lavoriamo con loro.</p>
                </article>
    
                </section>
    
        </main>

        <hr>

        <footer>
            <h2 id="footer">Contattaci</h2>
            <address>
                <p><i class="fa-solid fa-phone"></i><a href="call:"(+39) 11223456>(+39) 11223456</a></p> 
                <p><i class="fa-solid fa-envelope"></i><a href="mailto:"info@epicode.school>info@epicode.school</a></p>
                <p><i class="fa-solid fa-location-dot"></i>Via Appia 1 - 00100 Roma (RM)</p>
            </address>
<hr>
            <p>&copy;2021. Immagini di Pixabay</p>
        </footer>

        <script src="https://kit.fontawesome.com/6ca82c54e4.js" crossorigin="anonymous"></script>

    </body>
</html>