body{
    font-family: 'Open Sans', sans-serif;
    color: #393d41; 
    font-size: 1.2rem;
    line-height: 1.65;
}

#logo {
    width: 150px;
}

.logo-section{
    background-color: black;
    padding: 25px;
    margin-bottom: 50px;
}

header {
    background-image: url('images/banner.jpg');
    text-align: center;
   

}

#button {
    background-color: #f04c2f;
    font-family: 'Montserrat', sans-serif; 
    color: white;
    padding: 10px 25px 10px 25px;
    border: none;
    font-weight: 700;
    margin-top: 25px;
    margin-bottom: 25px;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 15px;
}

section{
    padding-top: 50px;
    padding-bottom: 50px;
} 

h1  {
    font-family: 'Montserrat', sans-serif;
    color: #25a2c3;
    line-height: 1.5;
    text-align: center;

}
h2 {
    font-family: 'Montserrat', sans-serif;
    color: #25a2c3;
    line-height: 1.5;
    text-align: center;
}

p {
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;

}
.box{
    background-color: #e22d0e;
    color: white;
    padding-top: 30px;
    padding-bottom: 10px;


}
#testimonial {
    color: white;
    padding-top: 30px;
    padding-bottom: 10px;

}

div p cite {
    font-style: italic;
    justify-content: center;

   
}
span {
    font-size: small;
}

#notebook { 
    border-radius: 50%;
    padding-bottom: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    padding-top: 25px;
    padding-bottom: 25px;
    justify-content: center;
    

}


article{
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    width: 80%;
  background-color: white;
  text-align: center;
  padding-left: 20px;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  border:1px solid #dee1e3;
}

#pc{
    width: 80%;
    margin-top: 40px;
    border: solid, 5px, #dee1e3;
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
    
}

#pcluci{
    width: 100%;
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;


}

#lavoro{

    width: 100%;
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;

}


footer{ 
    color: #c8e7f0;
    background-color:#25a2c3 ;
    line-height: 2em;
    padding-top: 50px;

}

#footer {
    color: white;
}

footer p a {
    color: #c8e7f0;
    text-decoration-line: underline;
}

hr{
    width: 50%;
}